#spring.application.name=FineService

spring.datasource.url=jdbc:mysql://localhost:3306/Library
spring.datasource.username=root
spring.datasource.password=21B01A5415@svecw.edu.in
#server.port=8084

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
